citHeader("To cite demopkg in publications use:")

title <- "{demopkg}: Data and analysis from {DeBruine} (2004)"
url   <- "https://psyteachr.github.io/demopkg"
year  <- sub("-.*", "", meta$Date)
note  <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title = title,
  author = c(person("Lisa", "DeBruine")),
  year = year,
  note = note,
  url = url,
  textVersion = paste0(
    "Lisa DeBruine, (", year, "). demopkg: Data and analysis from {DeBruine} (2004). ", note, ". ", url
  )
)
